<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>To-do List App</title>
</head>

<body>



    <div class="container">

        <div class="todo-app">

            <h2>To Do List<img id="logo" src="images/icon.png" alt=""></h2>

            <div class="row">
                <input class="task-ip" type="text" placeholder="Enter task">
                <button class="add" onclick="addTask()">Add Task</button>
            </div>

            <div class="list-container">

            </div>

        </div>

    </div>

    <script src="index.js"></script>
</body>

</html>