*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center; 
}


.container{
    width: 100%;
    min-height: 100vh;
    background-color:darkslategray;
    padding: 10px;
}

.todo-app{
    width: 100%;
    max-width: 540px;
    background-color: white;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
}

.todo-app h2{
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo{
    height: 30px;
    width: 30px;
    margin-left: 10px;
}

.row{
    margin-top: 15px;
    /* border: 1px solid black; */
    height: 40px;

}

.task-ip{
    height: 100%;
    width: 80%;
    border: 0.5px solid darkgrey;
    padding-left: 5px;
    border-radius: 10px;
    font-size: 20px;
}

.add{
    height: 100%;
    border-radius: 10px;
    width: 19%;
    background-color:goldenrod ;
    font-size: 18px;
}

.add:hover{
    cursor:pointer;
    background-color:darkgoldenrod;
}

.add::after{
    transform: translateY(10px);
}

.list-container{
    margin-top: 15px;
    /* border: 2px solid black; */
    width: 100%;
    
}

.lis{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 30px;
    /* border: 1px solid black; */
    list-style-type: none;
}


.task-container{
    width: 100%;
    height: 30px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;
}

.task-container:hover{
    cursor: pointer;
    background-color: #E8EEF2;
    border: 0.5px solid black; 
    transform: scale(1.02);
    border-radius: 5px;
}