<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FD CALCULATOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>FD CALCULATOR</h1>
        <div class="form-group">
            <label for="principle">Principal amount</label>
            <input type="number" id="principle" placeholder="Enter the Principal amout">

        </div>
        <div class="form-group">
            <label for="interestrate">Interest Rate</label>
            <input type="number" id="interestrate" placeholder="Enter the Interest Rate">

        </div>
        <div class="form-group">
            <label for="tenture">Tenure(in years)</label>
            <input type="number" id="tenture" placeholder="Enter tenture in years">

        </div>
        <button id="calculateBtn" class="calculate-btn">Calculate</button>
        <p id="result" class="result">Maturity Amount</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
