<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Stopwatch App</title>
</head>

<body>

    <h1>Stopwatch App</h1>

    <div class="container">
        <div class="timer_container">
            <p class="hr">Hour: 0</p>
            <p class="min">Minute: 0</p>
            <p class="sec">Second: 0</p>
            <p class="ms">Millisecond: 00</p>
        </div>

        <div class="operations_container">
            <button class="start">Start</button>
            <button class="pause">Pause</button>
            <button class="restart">Restart</button>
            <button class="lapse">Lapse</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>