*{
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #F2E2D2;
}

h1{
    margin-top: 50px;
    border: 4px solid #8C271E;
    border-radius: 10px;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    color: #8C271E;
}

.container{
    margin-top: 100px;
    width: 750px;
    height: 250px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
    align-items: center;
    border-radius: 10px
}

.timer_container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

p{
    border: 2px solid black;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 21px;
    text-align: center;
    /* background-color: #141301; */
    color: black;
    font-weight: 800;
}


.operations_container{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

button{
    width: 150px;
    border-radius: 10px;
    border: 2px solid black;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 21px;
    text-align: center;
    background-color: #141301;
    color: white;
    font-weight: 800;
}