*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: cornflowerblue;
}

h1{
    font-family:'Courier New', Courier, monospace;
    font-weight: 900;
    width: auto;
    height: auto;
    padding: 10px;
    margin-top: 20px;
    background-color: azure;
    border: 5px solid black;
}

.notes_container{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 50px; 
    width:95%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}

.note_row{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
    /* border: 1px solid black; */
}

textarea{
    width: 300px;
    height: 200px;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
    background-color: darkcyan;
    border: none;
}   


.add_notes{
    /* border: 1px solid black; */
    width: 300px;
    height: 200px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}


img{
    width: 100px;
    height: 100px;
}