<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Note Taking App</title>
</head>

<body>

    <h1>Note Taking App</h1>

    <div class="notes_container">
        <div class="note_row">
            <div class="add_notes"><img src="plus.png" alt=""></div>
        </div>

    </div>
    
    <script src="index.js"></script>
</body>

</html>