<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Utility App</title>
</head>

<body>

    <h1>Utility App</h1>

    <div class="utilities">

        <div class="left arr">
            <img id="left_img" src="left-arrow.png" alt="" onclick="moveLeft()">
        </div>

        <div class="util_app">

            <div class="util_pic"></div>

            <div class="util_details">

                <div class="details">
                    <b>Simple Calculator</b>
                    <br>
                    <br>
                    <p>This is a Simple Calculator built using HTML5, CSS, JavaScript. It includes all the basic
                        operations of a simple Calculator. The layout is done using HTML5, where as the styling is done
                        with CSS and Js for the functionality.</p>
                </div>

                <div class="tools">
                    <button class="open btn"><a href="1_Simple Calculator/index.html" target="_blank">Open</a></button>
                    <button class="src btn"><a href="https://github.com/Techlead-ANKAN/Simple-Calculator.git"
                            target="_blank">Source Code</a></button>
                </div>

            </div>

        </div>

        <div class="right arr">
            <img id="right_img" src="right-arrow.png" alt="" onclick="moveRight()">
        </div>

    </div>

    <script src="index.js"></script>
</body>

</html>