*{
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

body{
    background-color: black;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    width: 15%;
    height: 10%;
    padding: 10px;
    background-color: white;
    text-align: center;
    border-radius: 7px;
    box-shadow: 10px 5px 5px red;
}

.utilities{
    margin-top: 100px;
    width: 50%;
    height: 50vh;
    /* border: 2px solid white; */
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.arr{
    width: 10%;
    /* background-color: white; */
    height: 100%;
}

.left{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    /* border-right: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.left:hover{
    cursor: pointer;
}


.arr img{
    width: 70%;
    height: 15%;
}


.right{
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    /* border-left: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.right:hover{
    cursor: pointer;
}

.util_app{
    width: 100%;
    height: 100%;
    background-color: white;
    border: 2px solid white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.util_pic{
    width: 40%;
    height: 100%;
    /* border: 1px solid white; */
    background-image: url("calculator.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.util_details{
    width: 60%;
    height: 100%;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.details{
    width: 75%;
    padding: 20px;
    background-color: black;
    border-radius: 20px;
    color: white;
    text-align: center;
}

.tools{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.open{
    width: 100px;
    height: 40px;
    border-radius: 10px;
    background-color: cadetblue;
    font-size: 18px;
    font-weight: 700;
}

.src{
    width: 150px;
    height: 40px;
    border-radius: 10px;
    background-color: cadetblue;
    font-size: 18px;
    font-weight: 700;
}

.btn a{
    color:rgb(255, 255, 255);
    text-decoration: none;
}

.btn a:active{
    color:red;
}