<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Simple Calculator</title>
</head>

<body>

    <h1>Simple Calculator</h1>

    <div id="calculator">
    
        <input id = "display" readonly>
        
        <div id="keys-container">
            <button class="keys op" onclick="allClear()">AC</button>
            <button class="keys op" onclick="appendToDisplay()">%</button>
            <button class="keys op" onclick="cutLast()">CUT</button>
            <button class="keys op" onclick="appendToDisplay('/')">/</button>
            <button class="keys" onclick="appendToDisplay('7')">7</button>
            <button class="keys" onclick="appendToDisplay('8')">8</button>
            <button class="keys" onclick="appendToDisplay('9')">9</button>
            <button class="keys op" onclick="appendToDisplay('*')">*</button>
            <button class="keys" onclick="appendToDisplay('4')">4</button>
            <button class="keys" onclick="appendToDisplay('5')">5</button>
            <button class="keys" onclick="appendToDisplay('6')">6</button>
            <button class="keys op" onclick="appendToDisplay('-')">-</button>
            <button class="keys" onclick="appendToDisplay('1')">1</button>
            <button class="keys" onclick="appendToDisplay('2')">2</button>
            <button class="keys" onclick="appendToDisplay('3')">3</button>
            <button class="keys op" onclick="appendToDisplay('+')">+</button>
            <button class="keys" onclick="appendToDisplay('00')">00</button>
            <button class="keys" onclick="appendToDisplay('0')">0</button>
            <button class="keys" onclick="appendToDisplay('.')">.</button>
            <button class="keys op" onclick="calculate('=')">=</button>
        </div>
    
    </div>

    <script src="index.js"></script>
</body>

</html>