*{
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #171A21;
}

h1{
    color: white
}

#calculator{
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    width: 22%;
    height: 65%;
    border-left: 1px solid white;
    border-top: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    box-shadow: 5px 5px 5px white;
}

#display{
    width: 100%;
    height: 12.5%;
    margin-bottom: 10px;
    border: none;
    background-color: #1B2845;
    color: white;
    /* border-bottom: 2px solid black; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 27.5px;
}

#keys-container{
    width: 98%;
    margin-left: 1rem;

}

.keys{
    width: 70px;
    height: 70px;
    border-radius: 35px;
    margin: 3px;
    background-color: #CEE5F2;
    color: #1B2845;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 25px;
    border: none;
}

.keys:hover
{
    background-color: #98c1d9;
}

.op{
    background-color: #f3a712;
}

.op:hover{
    background-color: #facc6b;
}
